body {
  background-color: white;
}

h1 {
  font-size: 5em;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.contentCard {
  font-family: "Quicksand", sans-serif;
  padding-bottom: 50px;
}
.contentCard .col {
  border-radius: 6px;
  background: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 1s ease;
}
.contentCard .col:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.contentCard .col:hover .card-title {
  font-weight: 900;
}

.piePagina {
  width: 100%;
  background-color: black;
  padding-left: 0%;
}
.piePagina .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.piePagina .grupo1 .imgLog {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.piePagina .grupo1 .imgLog .imagen {
  width: 600px;
  height: 300px;
  border-radius: 6px;
}

.box {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.box p {
  color: #efefef;
}

.grupo2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.grupo2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .piePagina {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=estilo.css.map */
